{{ define "tpl" }}
<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Results | {{ .Title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary:   {{ .Sweepstake.Branding.Primary }};
            --secondary: {{ .Sweepstake.Branding.Secondary }};
            --tertiary:  {{ .Sweepstake.Branding.Tertiary }};
            --text:      #292929;
            --muted:     #666;
            --border:    #ddd;
            --card-bg:   #fff;
            --page-bg:   #e8e8e8;
            --shadow:    rgba(0,0,0,0.12);
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
            scroll-padding-top: 68px;
        }

        body {
            {{ if .Sweepstake.Branding.BackgroundImage }}
            background: url('{{ .Sweepstake.Branding.BackgroundImage }}') fixed {{ .Sweepstake.Branding.BackgroundColour }};
            background-size: cover;
            {{ else }}
            background: {{ .Sweepstake.Branding.BackgroundColour }};
            {{ end }}
            color: var(--text);
            font-family: 'Mukta', sans-serif;
            min-height: 100vh;
        }

        a { color: var(--secondary); text-decoration: none; }
        a:hover { text-decoration: underline; }

        /* ── Header ─────────────────────────────────────────── */
        .site-header {
            background: var(--primary);
            box-shadow: 0 2px 8px rgba(0,0,0,0.35);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-bar {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1150px;
            padding: 0.5rem 1rem;
        }

        .header-brand {
            align-items: center;
            display: flex;
            gap: 0.65rem;
        }

        .header-logo {
            display: block;
            height: 44px;
            object-fit: contain;
            width: auto;
        }

        .site-title {
            color: #fff;
            font-family: 'Poor Story', cursive;
            font-size: 1.3rem;
            line-height: 1.2;
        }

        .burger {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 0.45rem;
        }

        .burger span {
            background: #fff;
            border-radius: 2px;
            display: block;
            height: 2px;
            transition: opacity 0.2s;
            width: 24px;
        }

        .site-nav {
            border-top: 1px solid rgba(255,255,255,0.15);
            max-height: 0;
            overflow: hidden;
            padding: 0 1rem;
            transition: max-height 0.15s ease, padding 0.15s ease;
        }

        .site-nav.open { max-height: 500px; padding: 0.5rem 1rem 0.75rem; }

        .site-nav a {
            background: var(--secondary);
            border-radius: 5px;
            color: #fff;
            display: block;
            font-family: 'Poor Story', cursive;
            font-size: 1.15rem;
            margin-bottom: 0.4rem;
            padding: 0.45rem 1rem;
            text-align: center;
            text-decoration: none;
            transition: background 0.15s;
        }

        .site-nav a:hover { background: var(--tertiary); color: var(--primary); }

        .desktop-nav {
            display: none;
            gap: 0.5rem;
        }

        .desktop-nav a {
            background: var(--secondary);
            border-radius: 5px;
            color: #fff;
            font-family: 'Poor Story', cursive;
            font-size: 1rem;
            padding: 0.35rem 0.85rem;
            text-decoration: none;
            transition: background 0.15s;
            white-space: nowrap;
        }

        .desktop-nav a:hover { background: var(--tertiary); color: var(--primary); }

        @media (min-width: 640px) {
            .burger { display: none; }
            .site-nav { display: none !important; }
            .desktop-nav { display: flex; }
            .site-title { font-size: 1.5rem; }
        }

        /* ── Main wrapper ────────────────────────────────────── */
        .site-main {
            margin: 0 auto;
            max-width: 1150px;
            padding: 1rem;
        }

        /* ── Page meta ───────────────────────────────────────── */
        .page-meta {
            background: rgba(255,255,255,0.92);
            border-radius: 6px;
            font-size: 0.85rem;
            margin-bottom: 1rem;
            padding: 0.4rem 0.9rem;
            text-align: center;
        }

        .page-headline {
            background: rgba(255,255,255,0.92);
            border-radius: 6px;
            font-size: 1rem;
            font-style: italic;
            font-weight: bold;
            margin-bottom: 1rem;
            padding: 0.4rem 0.9rem;
            text-align: center;
        }

        /* ── Sections ────────────────────────────────────────── */
        .section {
            background: var(--page-bg);
            border-radius: 8px;
            margin-bottom: 1.25rem;
            overflow: hidden;
        }

        .section-header {
            align-items: center;
            background: var(--primary);
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 0.65rem 1rem;
        }

        .section-header h2 {
            font-family: 'Poor Story', cursive;
            font-size: 1.4rem;
        }

        .back-to-top {
            color: rgba(255,255,255,0.65);
            font-size: 0.8rem;
            text-decoration: none;
        }

        .back-to-top:hover { color: #fff; text-decoration: none; }

        .section-body { padding: 0.75rem; }

        .empty-state {
            color: var(--muted);
            font-style: italic;
            padding: 1rem;
            text-align: center;
        }

        /* ── Match cards grid ────────────────────────────────── */
        .match-grid {
            display: grid;
            gap: 0.65rem;
            grid-template-columns: 1fr;
        }

        @media (min-width: 540px) {
            .match-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (min-width: 900px) {
            .match-grid { grid-template-columns: repeat(3, 1fr); }
        }

        /* ── Individual match card ───────────────────────────── */
        .match-card {
            background: var(--card-bg);
            border-radius: 6px;
            box-shadow: 0 1px 4px var(--shadow);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .match-meta {
            align-items: center;
            background: #f4f4f4;
            border-bottom: 1px solid var(--border);
            color: var(--muted);
            display: flex;
            font-size: 0.72rem;
            justify-content: space-between;
            padding: 0.3rem 0.7rem;
        }

        .match-id { font-weight: bold; text-transform: uppercase; }

        .match-body { flex: 1; padding: 0.5rem 0.7rem; }

        .match-team {
            align-items: center;
            display: flex;
            gap: 0.55rem;
            padding: 0.2rem 0;
        }

        .match-team.tbc {
            color: var(--muted);
            font-style: italic;
            font-size: 0.85rem;
            padding: 0.35rem 0;
        }

        .match-team .flag {
            flex-shrink: 0;
            height: 18px;
            object-fit: contain;
            width: 27px;
        }

        .team-info { min-width: 0; }

        .participant-label {
            font-size: 0.88rem;
            font-weight: bold;
            line-height: 1.25;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .team-name {
            color: var(--muted);
            font-size: 0.72rem;
            line-height: 1.25;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .match-divider {
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 0.1rem 0;
        }

        .vs-label {
            color: var(--muted);
            font-size: 0.78rem;
            font-weight: bold;
        }

        .score-label {
            color: var(--secondary);
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .match-notes {
            border-top: 1px solid var(--border);
            color: var(--muted);
            font-size: 0.68rem;
            font-style: italic;
            padding: 0.3rem 0.7rem;
        }

        /* ── Prizes ──────────────────────────────────────────── */
        .prizes-outright {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            padding: 0.75rem;
        }

        .prize-card-outright {
            background: var(--card-bg);
            border: 2px solid var(--border);
            border-radius: 6px;
            box-shadow: 5px 5px var(--tertiary);
            flex: 1;
            max-width: 280px;
            min-width: 200px;
            padding: 0.75rem 1.25rem;
            text-align: center;
        }

        .prize-name {
            border-bottom: 2px solid var(--border);
            margin-bottom: 0.65rem;
            padding-bottom: 0.35rem;
        }

        .prize-name h2 { font-size: 1.1rem; }

        .prize-image {
            display: block;
            height: 110px;
            margin: 0.5rem auto;
            object-fit: contain;
            width: 160px;
        }

        .prize-participant {
            font-size: 1.05rem;
            font-weight: bold;
            margin-top: 0.4rem;
        }

        .prizes-ranked {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 0 0.75rem 0.75rem;
        }

        .prize-card-ranked {
            background: var(--card-bg);
            border: 2px solid var(--border);
            border-radius: 6px;
            box-shadow: 5px 5px var(--tertiary);
            flex: 1;
            min-width: 200px;
            padding: 0.65rem 0.85rem;
        }

        .prize-card-ranked .prize-name { margin-bottom: 0.5rem; }

        .prize-card-ranked .prize-name h2 { font-size: 0.95rem; }

        .ranked-back-top {
            display: block;
            font-size: 0.72rem;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .rankings-list { border-radius: 4px; overflow: hidden; }

        .ranking-row {
            align-items: center;
            display: flex;
            font-size: 0.78rem;
            gap: 0.5rem;
            padding: 0.3rem 0.5rem;
        }

        .rankings-list .ranking-row:nth-child(odd) { background: #f5f5f5; }

        .rank-pos {
            color: var(--muted);
            flex-shrink: 0;
            min-width: 1.5rem;
            text-align: right;
        }

        .rank-flag {
            display: block;
            flex-shrink: 0;
            height: 14px;
            object-fit: contain;
            width: 21px;
        }

        .rank-participant {
            flex: 1;
            font-weight: bold;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .rank-value {
            color: var(--secondary);
            flex-shrink: 0;
            font-weight: bold;
            text-align: right;
            white-space: nowrap;
        }

        .no-rankings {
            color: var(--muted);
            font-size: 0.85rem;
            font-style: italic;
            padding: 0.3rem 0;
        }

        /* ── Who's Who ───────────────────────────────────────── */
        .whos-who-grid {
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
            padding: 0.75rem;
        }

        .entrant-card {
            align-items: center;
            background: var(--card-bg);
            border-radius: 5px;
            box-shadow: 0 1px 3px var(--shadow);
            display: flex;
            gap: 0.5rem;
            padding: 0.4rem 0.6rem;
        }

        .entrant-flag {
            flex-shrink: 0;
            height: 18px;
            object-fit: contain;
            width: 27px;
        }

        .entrant-info { min-width: 0; }

        .entrant-participant {
            font-size: 0.8rem;
            font-weight: bold;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .entrant-country {
            color: var(--muted);
            font-size: 0.68rem;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* ── Footer ──────────────────────────────────────────── */
        .site-footer {
            color: rgba(255,255,255,0.65);
            font-size: 0.8rem;
            padding: 1.5rem 1rem;
            text-align: center;
        }

        .site-footer a {
            color: rgba(255,255,255,0.65);
            text-decoration: none;
        }

        .site-footer a:hover { color: #fff; }
    </style>
</head>
<body>

<header class="site-header">
    <div class="header-bar">
        <div class="header-brand">
            <img class="header-logo" src="{{ .ImageURL }}" alt="{{ .Title }}" />
            <span class="site-title">{{ .Title }}</span>
        </div>
        <button class="burger" id="burger-btn" aria-label="Toggle navigation" aria-expanded="false">
            <span></span><span></span><span></span>
        </button>
        <nav class="desktop-nav" aria-label="Main navigation">
            <a href="#fixtures">Fixtures</a>
            <a href="#results">Results</a>
            <a href="#prizes">Prizes</a>
            <a href="#whos-who">Who's Who</a>
        </nav>
    </div>
    <nav class="site-nav" id="site-nav" aria-label="Mobile navigation">
        <a href="#fixtures">Fixtures</a>
        <a href="#results">Results</a>
        <a href="#prizes">Prizes</a>
        <a href="#whos-who">Who's Who</a>
    </nav>
</header>

<main class="site-main">

    {{- if .LastUpdated -}}
        <div class="page-meta">Last updated: <strong>{{ .LastUpdated }}</strong></div>
    {{- end -}}
    {{- if .Sweepstake.Headline -}}
        <div class="page-headline">{{ .Sweepstake.Headline }}</div>
    {{- end -}}

    <!-- Fixtures -->
    <section class="section" id="fixtures">
        <div class="section-header">
            <h2>Upcoming Fixtures</h2>
            <a class="back-to-top" href="#">&#8593; Top</a>
        </div>
        <div class="section-body">
            {{- $fixtures := (filter_matches false .Sweepstake.Tournament.Matches) -}}
            {{- $participants := .Sweepstake.Participants -}}
            {{- if $fixtures -}}
                <div class="match-grid">
                    {{- range $fixtures -}}
                        {{- $match := . -}}
                        <div class="match-card">
                            <div class="match-meta">
                                <span class="match-id">{{- strip_text $match.ID -}}</span>
                                <span>{{- short_date $match.Timestamp -}}</span>
                            </div>
                            <div class="match-body">
                                {{- if $match.Home.Team -}}
                                    {{- $team := $match.Home.Team -}}
                                    {{- $participant := (get_participant_by_id $participants $team.ID) -}}
                                    <div class="match-team">
                                        <img class="flag" src="{{ $team.ImageURL }}" alt="{{ $team.Name }}" />
                                        <div class="team-info">
                                            {{- if $participant -}}
                                                <div class="participant-label">{{ $participant.Name }}</div>
                                            {{- end -}}
                                            <div class="team-name">{{ $team.Name }}</div>
                                        </div>
                                    </div>
                                {{- else -}}
                                    <div class="match-team tbc">TBC</div>
                                {{- end -}}
                                <div class="match-divider">
                                    <span class="vs-label">v</span>
                                </div>
                                {{- if $match.Away.Team -}}
                                    {{- $team := $match.Away.Team -}}
                                    {{- $participant := (get_participant_by_id $participants $team.ID) -}}
                                    <div class="match-team">
                                        <img class="flag" src="{{ $team.ImageURL }}" alt="{{ $team.Name }}" />
                                        <div class="team-info">
                                            {{- if $participant -}}
                                                <div class="participant-label">{{ $participant.Name }}</div>
                                            {{- end -}}
                                            <div class="team-name">{{ $team.Name }}</div>
                                        </div>
                                    </div>
                                {{- else -}}
                                    <div class="match-team tbc">TBC</div>
                                {{- end -}}
                            </div>
                            {{- if $match.Notes -}}
                                <div class="match-notes">{{- strip_text $match.Notes -}}</div>
                            {{- end -}}
                        </div>
                    {{- end -}}
                </div>
            {{- else -}}
                <p class="empty-state">All played!</p>
            {{- end -}}
        </div>
    </section>

    <!-- Results -->
    <section class="section" id="results">
        <div class="section-header">
            <h2>Results</h2>
            <a class="back-to-top" href="#">&#8593; Top</a>
        </div>
        <div class="section-body">
            {{- $results := (filter_matches true .Sweepstake.Tournament.Matches) -}}
            {{- $participants := .Sweepstake.Participants -}}
            {{- if $results -}}
                <div class="match-grid">
                    {{- range $results -}}
                        {{- $match := . -}}
                        <div class="match-card">
                            <div class="match-meta">
                                <span class="match-id">{{- strip_text $match.ID -}}</span>
                                <span>{{- short_date $match.Timestamp -}}</span>
                            </div>
                            <div class="match-body">
                                {{- if $match.Home.Team -}}
                                    {{- $team := $match.Home.Team -}}
                                    {{- $participant := (get_participant_by_id $participants $team.ID) -}}
                                    <div class="match-team">
                                        <img class="flag" src="{{ $team.ImageURL }}" alt="{{ $team.Name }}" />
                                        <div class="team-info">
                                            {{- if $participant -}}
                                                <div class="participant-label">{{ $participant.Name }}</div>
                                            {{- end -}}
                                            <div class="team-name">{{ $team.Name }}</div>
                                        </div>
                                    </div>
                                {{- else -}}
                                    <div class="match-team tbc">TBC</div>
                                {{- end -}}
                                <div class="match-divider">
                                    <span class="score-label">{{ $match.Home.Goals }} &ndash; {{ $match.Away.Goals }}</span>
                                </div>
                                {{- if $match.Away.Team -}}
                                    {{- $team := $match.Away.Team -}}
                                    {{- $participant := (get_participant_by_id $participants $team.ID) -}}
                                    <div class="match-team">
                                        <img class="flag" src="{{ $team.ImageURL }}" alt="{{ $team.Name }}" />
                                        <div class="team-info">
                                            {{- if $participant -}}
                                                <div class="participant-label">{{ $participant.Name }}</div>
                                            {{- end -}}
                                            <div class="team-name">{{ $team.Name }}</div>
                                        </div>
                                    </div>
                                {{- else -}}
                                    <div class="match-team tbc">TBC</div>
                                {{- end -}}
                            </div>
                            {{- if $match.Notes -}}
                                <div class="match-notes">{{- strip_text $match.Notes -}}</div>
                            {{- end -}}
                        </div>
                    {{- end -}}
                </div>
            {{- else -}}
                <p class="empty-state">Coming soon...</p>
            {{- end -}}
        </div>
    </section>

    <!-- Prizes -->
    <section class="section" id="prizes">
        <div class="section-header">
            <h2>Prizes</h2>
            <a class="back-to-top" href="#">&#8593; Top</a>
        </div>
        <div class="prizes-outright">
            {{- template "outright-prize" .Prizes.Winner -}}
            {{- template "outright-prize" .Prizes.RunnerUp -}}
            {{- template "outright-prize" .Prizes.ThirdPlace -}}
        </div>
        <div class="prizes-ranked">
            {{- template "ranked-prize" .Prizes.MostGoalsConceded -}}
            {{- template "ranked-prize" .Prizes.MostYellowCards -}}
            {{- template "ranked-prize" .Prizes.QuickestOwnGoal -}}
            {{- template "ranked-prize" .Prizes.QuickestRedCard -}}
        </div>
    </section>

    <!-- Who's Who -->
    <section class="section" id="whos-who">
        <div class="section-header">
            <h2>Who's Who...</h2>
            <a class="back-to-top" href="#">&#8593; Top</a>
        </div>
        <div class="whos-who-grid">
            {{- $sweepstake := .Sweepstake -}}
            {{- range $team := (sort_teams .Sweepstake.Tournament.Teams) -}}
                {{- $participant := (get_participant_by_id $sweepstake.Participants $team.ID) -}}
                <div class="entrant-card">
                    <img class="entrant-flag" src="{{ $team.ImageURL }}" alt="{{ $team.Name }}" />
                    <div class="entrant-info">
                        {{- if $participant -}}
                            <div class="entrant-participant">{{ $participant.Name }}</div>
                        {{- end -}}
                        <div class="entrant-country">{{ $team.Name }}</div>
                    </div>
                </div>
            {{- end -}}
        </div>
    </section>

</main>

<footer class="site-footer">
    <a href="https://github.com/AdamJSc/sweepstake-markup-generator">Made with &#9829; by Adam</a>
</footer>

<script>
    var burgerBtn = document.getElementById('burger-btn');
    var siteNav   = document.getElementById('site-nav');

    burgerBtn.addEventListener('click', function () {
        var isOpen = siteNav.classList.toggle('open');
        burgerBtn.setAttribute('aria-expanded', isOpen);
    });

    siteNav.querySelectorAll('a').forEach(function (link) {
        link.addEventListener('click', function (e) {
            e.preventDefault();
            var href = this.getAttribute('href');
            siteNav.classList.remove('open');
            burgerBtn.setAttribute('aria-expanded', 'false');
            setTimeout(function () {
                window.location.hash = href;
            }, 150);
        });
    });
</script>

</body>
</html>
{{ end }}

{{ define "outright-prize" }}
    {{- if . -}}
        <div class="prize-card-outright">
            <div class="prize-name"><h2>{{ .PrizeName }}</h2></div>
            {{- if .ImageURL -}}
                <img class="prize-image" src="{{ .ImageURL }}" alt="{{ .PrizeName }}" />
            {{- end -}}
            <div class="prize-participant">{{ .ParticipantName }}</div>
        </div>
    {{- end -}}
{{ end }}

{{ define "ranked-prize" }}
    {{- if . -}}
        <div class="prize-card-ranked">
            <div class="prize-name"><h2>{{ .PrizeName }}</h2></div>
            <a class="ranked-back-top" href="#">&#8593; Top</a>
            {{- if .Rankings -}}
                <div class="rankings-list">
                    {{- range .Rankings -}}
                        <div class="ranking-row">
                            <span class="rank-pos">{{ .Position }}</span>
                            <img class="rank-flag" src="{{ .ImageURL }}" alt="" />
                            <span class="rank-participant">{{ .ParticipantName }}</span>
                            <span class="rank-value">{{ .Value }}</span>
                        </div>
                    {{- end -}}
                </div>
            {{- else -}}
                <div class="no-rankings">None yet!</div>
            {{- end -}}
        </div>
    {{- end -}}
{{ end }}
