{{ define "tpl" }}
<!DOCTYPE HTML>
<html>
    <head>
        <title>Results | {{ .Title }}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mukta&family=Poor+Story&display=swap');
            body{ background: #9a1032; font-family: 'Mukta', sans-serif; margin: 0; padding: 0.5rem; }
            h1{ font-family: 'Poor Story', cursive; }
            h1, h2, h3{ margin: 0; }
            h1{ font-size: 4rem; }
            html{ font-size: 18px; }
            .center{ text-align: center; }
            .flex-container{ align-items: center; display: flex; justify-content: space-around; column-gap: 20px; }
            .header{ padding: 1rem 0; }
            .header .image-container{ max-width: 100px; }
            .image-container{ margin: 0 auto; }
            .image-container img{ height: 100%; width: 100%; }
            .main{ background: #eee; border-radius: 4px; margin: 0 auto; overflow: hidden; width: 100%; }
            .prize.outright{ max-width: 300px; text-align: center; }
            .prize.outright .image-container{ height: 140px; width: 210px; }
            .prize.ranked .image-container{ height: 40px; width: 60px; }
            .prizes-container.flex-container{ align-items: start;  }
            @media screen and (min-width: 550px){
                body{ padding: 1rem; }
            }
            @media screen and (min-width: 768px){
                body{ padding: 1.5rem; }
            }
            @media screen and (min-width: 992px){
                .main{ width: 950px; }
            }
            @media screen and (min-width: 1200px){
                .main{ width: 1150px; }
            }
        </style>
    </head>
    <body>
        <section class="main">
            <div class="header flex-container">
                <div class="title center">
                    <h1>{{ .Title }}</h1>
                </div>
                <div class="image-container">
                    <img src="{{ .ImageURL }}" />
                </div>
            </div>
            <div class="outright prizes-container flex-container">
                {{- template "outright-prize" .Prizes.Winner -}}
                {{- template "outright-prize" .Prizes.RunnerUp -}}
            </div>
            <div class="ranked prizes-container flex-container">
                {{- template "ranked-prize" .Prizes.MostGoalsConceded -}}
                {{- template "ranked-prize" .Prizes.MostYellowCards -}}
                {{- template "ranked-prize" .Prizes.QuickestOwnGoal -}}
                {{- template "ranked-prize" .Prizes.QuickestRedCard -}}
            </div>
        </section>
    </body>
</html>
{{ end }}

{{ define "outright-prize" }}
    {{- if . -}}
        <div class="prize outright">
            <div class="prize-name"><h2>{{ .PrizeName }}</h2></div>
            {{- if .ImageURL -}}
                <div class="image-container"><img src="{{ .ImageURL }}" /></div>
            {{- end -}}
            <div class="participant-name"><h3>{{ .ParticipantName }}</h3></div>
        </div>
    {{- end -}}
{{ end }}

{{ define "ranked-prize" }}
    {{- if . -}}
        <div class="prize ranked">
            <div class="prize-name"><h2>{{ .PrizeName }}</h2></div>
            <div class="rankings-container">
                {{- if .Rankings -}}
                    <table>
                        {{- range .Rankings -}}
                            <tr class="rank">
                                <td class="rank-pos">{{ .Position }}</td>
                                <td class="rank-image"><div class="image-container"><img src="{{ .ImageURL }}" /></div></td>
                                <td class="rank-summary">
                                    <span class="rank-participant-name">{{ .ParticipantName }}</span>
                                    <span class="rank-value">{{ .Value }}</span>
                                </td>
                            </tr>
                        {{- end -}}
                    </table>
                {{- else -}}
                    <h3>None yet!</h3>
                {{- end -}}
            </div>
        </div>
    {{- end -}}
{{ end }}
