{{ define "tpl" }}
<!DOCTYPE HTML>
<html>
    <head>
        <title>Results | {{ .Title }}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mukta&family=Poor+Story&display=swap');
            html{ font-size: 18px; }
            html, body{ height: 100%; margin: 0; }
            body{
                background: #9a1032 linear-gradient(301deg, rgba(56,34,39,1) 0%, rgba(193,46,82,1) 50%, rgba(154,16,50,1) 100%);
                background: url('https://images.fineartamerica.com/images-medium-large-5/a-vintage-red-background-with-a-crisscross-mesh-pattern-and-grunge-stains-wanlop-sonngam.jpg') #9a1032 fixed repeat;
                font-family: 'Mukta', sans-serif;
                margin: 0;
                padding: 0 0.5rem 0.5rem;
            }
            a{ color: #9a1032; text-decoration: none; }
            a:hover{ text-decoration: underline; }
            footer{ color: #eee; font-size: 0.8rem; padding-top: 2rem; }
            footer a{ color: #eee; text-decoration: none; }
            footer a:hover{ color: #ddd; text-decoration: underline; }
            h1, h2, h3{ margin: 0; }
            h1{ font-family: 'Poor Story', cursive; font-size: 2.8rem; }
            h2{ font-size: 1.5rem; }
            h2{ font-size: 1.3rem; }
            tr.rank:nth-child(odd){ background: #ddd; }
            .back-to-top{ padding-bottom: 1rem; }
            .center{ text-align: center; }
            .divider{ border-top: 2px solid #ddd; }
            .entrant.flex-container{ column-gap: 5px; justify-content: flex-start; }
            .flex-container{ align-items: center; display: flex; flex-wrap: wrap; justify-content: space-evenly; column-gap: 20px; }
            .header{ padding: 1rem; }
            .header .image-container{ margin: 0; max-width: 100px; }
            .image-container{ margin: 0 auto; }
            .image-container img{ height: 100%; width: 100%; }
            .main{ background: #eee; border-radius: 4px; margin: 0 auto; overflow: hidden; width: 100%; }
            .menu a{ background: #9a1032; border-radius: 5px; color: #fff; font-family: 'Poor Story', cursive; font-size: 2rem; font-weight: bold; margin-top: 0.5rem; padding: 0.5rem 1rem; }
            .menu a:hover{ background: #7c001f; text-decoration: none; }
            .participant-name{ margin-top: 0.5rem; }
            .prize{ border: 2px solid #ddd; border-radius: 5px; box-shadow: 4px 4px #9a1032; margin: 1rem 0; }
            .prize.outright{ max-width: 300px; padding: 0.5rem 2rem; }
            .prize.outright .image-container{ height: 140px; width: 210px; }
            .prize.ranked{ padding: 0.5rem 1rem; }
            .prize.ranked .image-container{ height: 40px; width: 60px; }
            .prizes-container.flex-container{ align-items: start; padding: 1rem; }
            .prize-name{ border-bottom: 3px solid #ddd; margin-bottom: 1rem; padding-right: 1.5rem; }
            .rank td{ padding: 0.5rem; }
            .rank-pos{ text-align: right; }
            .rankings-container table{ border-collapse: collapse; }
            .section-container{ padding: 2rem; }
            .section-container .image-container{ height: 20px; width: 30px; }
            @media screen and (min-width: 550px){
                body{ padding: 0 1rem 1rem; }
            }
            @media screen and (min-width: 768px){
                body{ padding: 0 1.5rem 1.5rem; }
            }
            @media screen and (min-width: 992px){
                .main{ width: 950px; }
            }
            @media screen and (min-width: 1200px){
                .main{ width: 1150px; }
            }
        </style>
    </head>
    <body>
        <section class="main">
            <div class="header flex-container">
                <div class="title">
                    <h1>{{ .Title }}</h1>
                </div>
                <div class="image-container">
                    <img src="{{ .ImageURL }}" />
                </div>
            </div>
            <div class="menu section-container flex-container">
                <a href="#prizes">Prizes</a>
                <a href="#fixtures">Fixtures</a>
                <a href="#results">Results</a>
                <a href="#whos-who">Who's Who</a>
            </div>
            {{- if .LastUpdated -}}
                <div class="last-updated center">Last updated: <strong>{{ .LastUpdated }}</strong></div>
            {{- end -}}
            <div id="prizes" class="outright prizes-container flex-container">
                {{- template "outright-prize" .Prizes.Winner -}}
                {{- template "outright-prize" .Prizes.RunnerUp -}}
            </div>
            <div class="divider"></div>
            <div class="ranked prizes-container flex-container">
                {{- template "ranked-prize" .Prizes.MostGoalsConceded -}}
                {{- template "ranked-prize" .Prizes.QuickestOwnGoal -}}
                {{- template "ranked-prize" .Prizes.MostYellowCards -}}
                {{- template "ranked-prize" .Prizes.QuickestRedCard -}}
            </div>
            <div class="divider"></div>
            <div id="fixtures" class="fixtures section-container center">
                <h2>Upcoming Fixtures</h2>
                <div class="back-to-top center"><a href="#">[Back to top]</a></div>
                <div class="flex-container">
                    TBC
                </div>
            </div>
            <div id="results" class="results section-container center">
                <h2>Results</h2>
                <div class="back-to-top center"><a href="#">[Back to top]</a></div>
                <div class="flex-container">
                    TBC
                </div>
            </div>
            <div class="divider"></div>
            <div id="whos-who" class="whos-who section-container center">
                <h2>Who's Who...</h2>
                <div class="back-to-top center"><a href="#">[Back to top]</a></div>
                <div class="flex-container">
                    {{- $sweepstake := .Sweepstake -}}
                    {{- range $team := (sort_teams .Sweepstake.Tournament.Teams) -}}
                        {{- $participant := (get_participant_by_id $sweepstake.Participants $team.ID) -}}
                        {{- $summary := (get_summary $team $participant) -}}
                        <div class="entrant flex-container">
                            <div class="image-container">
                                <img src="{{ $team.ImageURL }}" />
                            </div>
                            <div class="participant-name">{{ $summary }}</div>
                        </div>
                    {{- end -}}
                </div>
            </div>
        </section>
        <footer class="center">
            Made with ♥ by <a href="https://adamjs.net">Adam</a>
        </footer>
    </body>
</html>
{{ end }}

{{ define "outright-prize" }}
    {{- if . -}}
        <div class="prize outright">
            <div class="prize-name"><h2>{{ .PrizeName }}</h2></div>
            {{- if .ImageURL -}}
                <div class="image-container"><img src="{{ .ImageURL }}" /></div>
            {{- end -}}
            <div class="participant-name center"><h3>{{ .ParticipantName }}</h3></div>
        </div>
    {{- end -}}
{{ end }}

{{ define "ranked-prize" }}
    {{- if . -}}
        <div class="prize ranked">
            <div class="prize-name"><h2>{{ .PrizeName }}</h2></div>
            <div class="back-to-top center"><a href="#">[Back to top]</a></div>
            <div class="rankings-container">
                {{- if .Rankings -}}
                    <table>
                        {{- range .Rankings -}}
                            <tr class="rank">
                                <td class="rank-pos">{{ .Position }}</td>
                                <td class="rank-image"><div class="image-container"><img src="{{ .ImageURL }}" /></div></td>
                                <td class="rank-participant-name">{{ .ParticipantName }}</td>
                                <td class="rank-value">{{ .Value }}</td>
                            </tr>
                        {{- end -}}
                    </table>
                {{- else -}}
                    <h3>None yet!</h3>
                {{- end -}}
            </div>
        </div>
    {{- end -}}
{{ end }}
